<!DOCTYPE html>
<html>
    <!-- This is how you write comments -->
    <head>
        <title>My first web page</title>
        <link rel = "stylesheet" href = "style.css">
    </head>
    <body bgcolor="white">
        <h1 id = "pageTitle">Welcome to my SAP application </h1>
        <p>What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
when an unknown printer took a galley of type and scrambled it to make a type 
specimen book. It has survived not only five centuries, 
but also the leap into electronic typesetting, remaining essentially unchanged. 
It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>

        <h1 class = "headingElements"> 
            Login 
        </h1>
        <h2 class = "headingElements">
            Register here
        </h2>

            <form method ="p" action ="">
                <label > First name</label>
                <input type = "text" name = "first name" placeholder="Bob">
                <label> Last name</label>
                <input type = "text"><br> 
                <label> Email</label>
                <input type = "email"><br>
                <label> Password</label>
                <input type = "password"><br>
                <label> Group </label>
                <select>
                    <option> Diamond</option>
                    <option> Gold</option>
                    <option> Alpha</option>
                </select>
                <label> Comment</label>
                <textarea> </textarea>




            </form>



    </body>

</html>






